{
  "name": "faster-exchange",
  "version": "0.0.1",
  "description": "Core smart contracts for Faster Exchange - The High-Performance Transaction Credits Platform",
  "main": "truffle.js, docs/index.html",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "build:contracts:size": "yarn build && truffle run contract-size",
    "build:contracts": "truffle compile",
    "build:coverage": "solidity-coverage",
    "build:doc:generation": "solidoc ./contracts/ ./docs",
    "build:doc": "scripts/doc.sh",
    "build:flatten": "sol-merger './contracts/*.sol' ./flat",
    "execute:clean:build": "rm -fr build",
    "execute:truffle": "truffle -",
    "lint:all:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js:fix": "eslint migrations/**/*.js --fix",
    "lint:js": "eslint migrations/**/*.js",
    "lint:sol:fix": "solium -d contracts/ --fix",
    "lint:sol": "solium -d contracts/",
    "lint": "npm run lint:js && npm run lint:sol",
    "migrate-kovan": "truffle migrate --network=kovan --reset",
    "migrate-local": "truffle migrate --network=ganache --reset",
    "migrate-ropsten": "truffle migrate --network=ropsten --reset",
    "pretest": "npm run lint",
    "prettier:format": "prettier --check --write ./contracts/**/*.sol --config .prettierrc",
    "prettier:solidity": "prettier --write contracts/**/*.sol",
    "publish": "truffle publish",
    "run:solhint": "solhint contracts/*.sol contracts/*/*.sol test/*.sol test/*/*.sol",
    "run:test": "truffle test",
    "run:testrpc": "ganache-cli -i 187 --mnemonic \"sebastienrousseau extc ethereum solidity truffle smart-contracts cryptocurrency token eip20 erc223 erc20 erc20-tokens erc677\" --accounts 50"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run prettier:solidity"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sebastienrousseau/faster-exchange-core.git"
  },
  "keywords": [
    "ethereum"
  ],
  "authors": [
    "Sebastien Rousseau <sebastien.rousseau@mac.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastienrousseau/faster-exchange-core/issues"
  },
  "homepage": "https://github.com/sebastienrousseau/faster-exchange-core#readme",
  "dependencies": {
    "-": "^0.0.1",
    "g": "^2.0.1",
    "solidoc": "^1.0.5",
    "truffle": "^5.3.5",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
